<!DOCTYPE html>
<html>
  <head>
    <title>TGIS 503 example</title>
    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #544749;
        }
        h2 {
          font-size: 2em;
          color: #332C33;
        }
        #main {
            max-width: 940px;
            background-color: #FFF;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }

        iframe {
          width: 45%;
          height: 700px;
          border: none;
          float: left;
        }

        #frame1{
          float: left;
        }

        #frame2{
          float: right;
        }

    </style>
  </head>
  <body>
    <div id="main">
    <h2>Example of an embedded iframe</h2>
    <iframe id="frame1" src="https://www.google.com/maps/d/embed?mid=1WGiJdZpLPr4RYJ-o_5bKDMWAXk7mW8d2" title="My Map Example"></iframe>
    <iframe id="frame2" src="index-starter.html" title="My Map Example"></iframe>
  </div>
  </body>
</html>
